# Functions
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Set default shell
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set-option -g default-shell /usr/bin/zsh

# Allow mouse scrolling
set -g mouse on

# Change split keys
bind "'" split-window -h -c '#{pane_current_path}'
bind "\\" split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Change select pane (works in vim) 
bind h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# Change close key
unbind x
bind q kill-pane

# Copy paste selection
setw -g mode-keys vi
bind-key -T copy-mode-vi End send-keys -X end-of-line
bind-key -T copy-mode-vi Home send-keys -X start-of-line

# Allow ctrl cursor navigation
set-window-option -g xterm-keys on

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# Add truecolor support
set-option -sa terminal-overrides ",xterm-256color:Tc"  
