# Set default shell
set-option -g default-shell /bin/fish

# Allow mouse scrolling
set -g mouse on

# Change prefix button
unbind C-b
set-option -g prefix C-p
bind-key C-p send-prefix

# Change split keys
unbind '"'
unbind %
bind p split-window -h -c '#{pane_current_path}'
bind o split-window -v -c '#{pane_current_path}'

# Change close key
unbind x
bind q kill-pane

# Change window switching
unbind n
bind l next-window
bind k previous-window

# Copy paste selection
setw -g mode-keys vi
bind-key -T copy-mode-vi End send-keys -X end-of-line
bind-key -T copy-mode-vi Home send-keys -X start-of-line

# Allow ctrl cursor navigation
set-window-option -g xterm-keys on

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg default #base02
set-option -g status-fg colour244 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour33
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour251 #base02
set-option -g message-fg colour68 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour26 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red


# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'jimeh/tmux-themepack'

# Initializw plugin manager
run '~/.tmux/plugins/tpm/tpm'
