# Set default shell
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set-option -g default-shell /usr/bin/fish

# Allow mouse scrolling
set -g mouse on

# Change prefix button
unbind C-b
set-option -g prefix C-p
bind-key C-p send-prefix

# Change split keys
unbind '"'
unbind %
bind p split-window -h -c '#{pane_current_path}'
bind o split-window -v -c '#{pane_current_path}'

# Change close key
unbind x
bind q kill-pane

# Change window switching
unbind n
bind l next-window
bind k previous-window

# Copy paste selection
setw -g mode-keys vi
bind-key -T copy-mode-vi End send-keys -X end-of-line
bind-key -T copy-mode-vi Home send-keys -X start-of-line

# Allow ctrl cursor navigation
set-window-option -g xterm-keys on

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Initialize plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
